<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>a6657060-6db9-4e45-808a-c1e1bbbfc738</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\Brainiac.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Data.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Draw.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Frame.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Heuristic.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Hex.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Input.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Main.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Output.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Play.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Sound.z80asm" />
    <Tzx Include="TapeFiles\Hex.tzx" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\Hex.tap" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitattributes" />
    <None Include="hex-ingame.png" />
    <None Include="hex-load.png" />
    <None Include="README.md" />
    <None Include="Z80CodeFiles\.gitattributes" />
    <None Include="Z80CodeFiles\King+.bin" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>