<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>8ef17742-6c34-4b47-8bc1-3c7231b14e71</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TapeFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Z80Asm Include="Z80CodeFiles\Main.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Hex.z80asm" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>