;
; HEX.z80asm
; Coded by Antonio Luque
;
; Build file
;
            org #8000
            
            #include "Main.z80asm"
            ;#include "Draw.z80asm"
            ;#include "Output.z80asm"
            ;#include "Input.z80asm"
            ;#include "Brainiac.z80asm"
            ;#include "Graph.z80asm"
            ;#include "Sound.z80asm"
            ;#include "Frame.z80asm"
;
; Credits and acknowledgements:
;
; - Einar Saukas and his amazing BRAINIAC: https://www.worldofspectrum.org/forums/discussion/50753/new-game-complica-dx
; - Greg Surma article: https://towardsdatascience.com/hex-creating-intelligent-adversaries-part-2-heuristics-dijkstras-algorithm-597e4dcacf93 
; - ChibiAkumas lessons: https://www.chibiakumas.com/z80/simplesamples.php#LessonS2
; - Santiago Romero assembler course: https://wiki.speccy.org/cursos/ensamblador/gfx4_fuentes
;
; - Special thanks to my wife Sonia
;
